.card {
  text-align: center;
  border-radius: 2rem;
  width: 30rem;
  height: 46rem;
  perspective: 150rem;
  position: relative;
  backface-visibility: hidden;
  font-size: var(--font-size-default);
  &:hover .sideFront {
    transform: rotateY(-180deg);
  }

  &:hover .sideBack {
    transform: rotateY(0);
  }
}

.side {
  position: absolute;
  transition: all 0.8s ease;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 0rem 1rem 3rem rgba(black, 0.85);
  border: 4px solid white;
}

.sideFront {
  background-color: var(--color-card);
}
.sideBack {
  transform: rotateY(180deg);
  background-color: var(--color-card);
}

.cardInform {
  display: flex;
  flex-direction: column;
  color: var(--color-white);
}
.cardImg {
  width: 100%;
}

.informName {
  font-size: var(--font-size-cardName);
  color: var(--color-selected);
}
.informGender {
  justify-self: left;
}

.backgroundImage {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;

  overflow: hidden;
}
.button {
  cursor: pointer;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  padding: 5rem 3rem;
  font-size: 2rem;
  font-weight: bold;
  border-radius: 40%;
  background-color: var(--color-selected);
}
