.card {
  text-align: center;
  border-radius: 2rem;
  width: 30rem;
  height: 46rem;
  perspective: 150rem;
  position: relative;
  backface-visibility: hidden;

  &__side {
    position: absolute;
    transition: all 0.8s ease;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 0rem 1rem 3rem rgba(black, 0.85);
    border: 4px solid white;

    &--front {
      background-color: var(--color-card);
    }
    &--back {
      transform: rotateY(180deg);
      background-color: var(--color-card);
    }
  }
  &:hover &__side--front {
    transform: rotateY(-180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0);
  }
}
.inform {
  display: flex;
  flex-direction: column;
  .img {
    height: 100%;
  }

  font-size: var(--font-size-default);
  &__image {
  }
  &__name {
    font-size: var(--font-size-cardName);
    color: var(--color-selected);
  }
  &__gender {
    justify-self: left;
  }
  &__status {
  }
  &__type {
  }
}

.skeleton {
  display: flex;
  flex-direction: column;
  &__img {
    height: 100%;
    background-color: gray;
  }

  &__image {
  }
  &__name {
    background-color: gray;
    width: 4rem;
    height: 1rem;
  }
  &__gender {
    justify-self: left;
    background-color: gray;
    width: 4rem;
    height: 1rem;
  }
  &__status {
    background-color: gray;
    width: 4rem;
    height: 1rem;
  }
  &__type {
    background-color: gray;
    width: 4rem;
    height: 1rem;
  }
}
.background-image {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;

  overflow: hidden;
}
.button {
  cursor: pointer;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  padding: 5rem 3rem;
  font-size: 2rem;
  font-weight: bold;
  border-radius: 40%;
  background-color: var(--color-selected);
}
